{
  "name": "eqd-scraper",
  "version": "1.0.0",
  "description": "Utility to scrape content from Equestria Daily",
  "main": "index.js",
  "scripts": {
    "start": "ts-node src/index.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FlyingSixtySix/EQD-Scraper.git"
  },
  "author": "Andrew Black <andrewblack2656@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/FlyingSixtySix/EQD-Scraper/issues"
  },
  "homepage": "https://github.com/FlyingSixtySix/EQD-Scraper#readme",
  "dependencies": {
    "cheerio": "^1.0.0-rc.3",
    "colors": "^1.4.0",
    "moment": "^2.24.0",
    "request": "^2.88.0",
    "requestretry": "^4.0.2",
    "sanitize-filename": "^1.6.3",
    "worker-farm": "^1.7.0",
    "yargs": "^14.2.0"
  },
  "devDependencies": {
    "@types/cheerio": "^0.22.13",
    "@types/node": "^12.11.2",
    "@types/request": "^2.48.3",
    "@types/requestretry": "^1.12.5",
    "@types/sanitize-filename": "^1.6.3",
    "@types/yargs": "^13.0.3",
    "semistandard": "^14.2.0",
    "ts-node": "^8.4.1",
    "typescript": "^3.7.1-rc"
  }
}
